[defaults]
inventory = inventory.yml
verbosity = 1
# don't check SSH host keys
host_key_checking = False
nocows = 1
force_color = True
roles_path = roles
# retry failed hosts
retry_files_enabled = True
retry_files_save_path = ~/.ansible-retry

[privilege_escalation]
become = True
become_method = sudo
become_user = root
# no password prompts during execution
become_ask_pass = False
